<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Renad_Tableau_P' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='HollywoodsMostProfitableStories' inline='true' name='federated.0k5oxct0ce2jvx120cewy02f1kx6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HollywoodsMostProfitableStories' name='textscan.1kxid3l1i1wet41cq9k12046lwci'>
            <connection class='textscan' directory='/Users/Ranu/Downloads' filename='HollywoodsMostProfitableStories.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kxid3l1i1wet41cq9k12046lwci' name='HollywoodsMostProfitableStories.csv' table='[HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Genre,Lead Studio)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Genre:nk]' />
          <groupfilter function='level-members' level='[none:Lead Studio:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.478079' measure-ordering='alphabetic' measure-percentage='0.521921' show-structure='true' />
    </datasource>
    <datasource caption='HollywoodsMostProfitableStories (2)' inline='true' name='federated.0k5oxct0ce2jvx120cewy02f1kx6 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HollywoodsMostProfitableStories' name='textscan.0vmgdq50mmy84q1d23njm1002div'>
            <connection class='textscan' directory='/Users/Ranu/Downloads/Basic-Charts.twb Files/Data/profitable stories' filename='HollywoodsMostProfitableStories.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vmgdq50mmy84q1d23njm1002div' name='HollywoodsMostProfitableStories.csv' table='[HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience  score %' ordinal='3' />
            <column datatype='real' name='Profitability' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='real' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience  score %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Audience  score %]' role='measure' type='quantitative' />
      <column caption='# Movies per Year' datatype='integer' name='[Calculation_735494140756598790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Worldwide Gross Amount (Unit) (copy 2)])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Worldwide Gross Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,,.0B;-&quot;$&quot;#,##0,,,.0B' name='[Calculation_932526620142923778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Worldwide Gross] * 1000000' />
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
      <column caption='# Movies' datatype='integer' name='[Worldwide Gross Amount (Unit) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.436326' measure-ordering='alphabetic' measure-percentage='0.563674' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Movie Worldwide Gross By Genre from 2007-2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories (2)' name='federated.0k5oxct0ce2jvx120cewy02f1kx6 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5oxct0ce2jvx120cewy02f1kx6 (copy)'>
            <column caption='Worldwide Gross Amount' datatype='real' default-format='c&quot;$&quot;#,##0,,,.0B;-&quot;$&quot;#,##0,,,.0B' name='[Calculation_932526620142923778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Worldwide Gross] * 1000000' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_932526620142923778]' derivation='Sum' name='[sum:Calculation_932526620142923778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5oxct0ce2jvx120cewy02f1kx6 (copy)].[none:Genre:nk]' />
              <size column='[federated.0k5oxct0ce2jvx120cewy02f1kx6 (copy)].[sum:Worldwide Gross:qk]' />
              <text column='[federated.0k5oxct0ce2jvx120cewy02f1kx6 (copy)].[none:Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='14'>Æ  </run>
                <run fontcolor='#787878' fontname='Calibri' fontsize='11'>films made </run>
                <run bold='true' fontname='Calibri' fontsize='14'>&lt;[federated.0k5oxct0ce2jvx120cewy02f1kx6 (copy)].[sum:Calculation_932526620142923778:qk]&gt;  </run>
                <run fontcolor='#787878' fontname='Calibri' fontsize='11'>in </run>
                <run bold='true' fontname='Calibri' fontsize='14'>&lt;[federated.0k5oxct0ce2jvx120cewy02f1kx6 (copy)].[none:Year:ok]&gt; </run>
                <run fontcolor='#787878' fontname='Calibri' fontsize='11'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k5oxct0ce2jvx120cewy02f1kx6 (copy)].[none:Year:ok]</rows>
        <cols>[federated.0k5oxct0ce2jvx120cewy02f1kx6 (copy)].[sum:Calculation_932526620142923778:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>The Worst  20 Movies According To Rotten Tomatoes from 2007-2011  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0k5oxct0ce2jvx120cewy02f1kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5oxct0ce2jvx120cewy02f1kx6'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rotten Tomatoes %]' derivation='Sum' name='[sum:Rotten Tomatoes %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Film:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Film])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Film:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Film:nk]' direction='ASC' using='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[sum:Rotten Tomatoes %:qk]' />
          <slices>
            <column>[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Film:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[sum:Rotten Tomatoes %:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Film:nk]</rows>
        <cols>[federated.0k5oxct0ce2jvx120cewy02f1kx6].[sum:Rotten Tomatoes %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>The  Worldwide Gross Of The LeadStudios from 2007-2011 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0k5oxct0ce2jvx120cewy02f1kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5oxct0ce2jvx120cewy02f1kx6'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Avg' name='[avg:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[Exclusions (Genre,Lead Studio)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Genre:nk]' />
                <groupfilter function='level-members' level='[none:Lead Studio:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Comedy&quot;' />
                <groupfilter function='member' level='[none:Lead Studio:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Lead Studio:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Worldwide Gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Lead Studio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Lead Studio:nk]' direction='DESC' using='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[avg:Worldwide Gross:qk]' />
          <slices>
            <column>[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Lead Studio:nk]</column>
            <column>[federated.0k5oxct0ce2jvx120cewy02f1kx6].[Exclusions (Genre,Lead Studio)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Genre:nk]' />
              <text column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k5oxct0ce2jvx120cewy02f1kx6].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Lead Studio:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Top 20 Movies in 2007- 2011 With Thier Profitabilities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0k5oxct0ce2jvx120cewy02f1kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5oxct0ce2jvx120cewy02f1kx6'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Film:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Profitability])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Film:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Film:nk]' direction='DESC' using='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[sum:Profitability:qk]' />
          <filter class='quantitative' column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[sum:Profitability:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k5oxct0ce2jvx120cewy02f1kx6].[sum:Profitability:qk]</column>
            <column>[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Film:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Film:nk] / [federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Genre:nk])</rows>
        <cols>[federated.0k5oxct0ce2jvx120cewy02f1kx6].[sum:Profitability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>The Profitabilities Of Movies from 2007-2011 by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0k5oxct0ce2jvx120cewy02f1kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5oxct0ce2jvx120cewy02f1kx6'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Genre:nk]' />
              <wedge-size column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[sum:Profitability:qk]' />
              <text column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Genre:nk]' />
              <text column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[sum:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>The LeadStudios Profitabilities </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.0k5oxct0ce2jvx120cewy02f1kx6' />
          </datasources>
          <datasource-dependencies datasource='federated.0k5oxct0ce2jvx120cewy02f1kx6'>
            <column datatype='string' name='[Lead Studio]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profitability]' role='measure' type='quantitative' />
            <column-instance column='[Lead Studio]' derivation='None' name='[none:Lead Studio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Lead Studio:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Lead Studio:nk]' />
              <groupfilter function='member' level='[none:Lead Studio:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Lead Studio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Lead Studio:nk]' />
              <size column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[sum:Profitability:qk]' />
              <text column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Lead Studio:nk]' />
              <text column='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[sum:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18500' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.0k5oxct0ce2jvx120cewy02f1kx6 (copy)].[none:Genre:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16000' id='7' name='Sheet 1' pane-specification-id='0' param='[federated.0k5oxct0ce2jvx120cewy02f1kx6 (copy)].[sum:Worldwide Gross:qk]' type='size' w='16000' x='83200' y='19500'>
              </zone>
              <zone h='8125' id='9' name='Sheet 2' pane-specification-id='2' param='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[sum:Rotten Tomatoes %:qk]' type='color' w='16000' x='83200' y='35500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 3' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Sheet 6' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='6' name='Sheet 3' pane-specification-id='2' param='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Genre:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='35750' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Lead Studio:nk]' type='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 4' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='7' name='Sheet 5' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='6' name='Sheet 4' pane-specification-id='1' param='[federated.0k5oxct0ce2jvx120cewy02f1kx6].[none:Genre:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Light' fontsize='20'>Hollywood&apos;s Most Profitable Stories</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3942' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4772' />
            <zone h='83921' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15249'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Worldwide Gross vs. Rotten Tomatoes Rating ' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='LeadStudios ' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='The Movies Profitabilities ' captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
